# TokTick

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hcmute/edu/vn/TokTick_23110172/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hcmute/edu/vn/TokTick_23110172/: EditListActivity.java  MainActivity.java  MainActivity.kt  ManageListsFragment.java  SplashActivity.kt  TaskDetailFragment.java
app/src/main/java/hcmute/edu/vn/TokTick_23110172/adapter/: ItemTouchHelperCallback.java  ListCategoryAdapter.java  (+11 more)
app/src/main/res/drawable/: bg_checkbox_square.xml  bg_color_blue.xml  bg_color_purple.xml  bg_color_red.xml  bg_color_yellow.xml  bg_icon_selector.xml  bg_rounded_surface.xml  bg_sidebar_item_selector.xml  ic_alarm.xml  ic_attach_file.xml  ic_expand_more.xml  ic_notes.xml
app/src/main/res/layout/: activity_edit_list.xml  activity_manage_list_tag.xml  activity_splash.xml  dialog_add_list.xml  dialog_add_tag.xml  fragment_add_task_bottom_sheet.xml  fragment_emoji_picker_bottom_sheet.xml  fragment_main_content.xml  fragment_manage_lists.xml  fragment_manage_tags.xml  fragment_sidebar.xml  fragment_task_detail.xml  item_date_header.xml  item_detail_subtask.xml  item_icon_picker.xml  item_manage_list.xml  item_manage_row.xml  item_sidebar_header.xml  item_sidebar_menu.xml  item_subtask_create.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hcmute/edu/vn/TokTick_23110172/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
